MONGO_URI=mongodb+srv://kartikkaushik:d9kenyK6KSpqbE9B@jewelry-db.8h3jyuj.mongodb.net/?retryWrites=true&w=majority&appName=jewelry-db
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_ENABLED=false
PORT=5001